{
  "name": "auth-test-app",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --hot src/index.tsx",
    "start": "bun run src/index.tsx"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/qrcode": "^1.5.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@simplewebauthn/server": "^13.2.2",
    "hono": "^4.11.7",
    "otplib": "^13.2.1",
    "qrcode": "^1.5.4"
  }
}
